<!DOCTYPE html>
<html>
  <head>
  <title>DOM PROYECTS</title>
  <style>
     
      body {
       font-family: Arial, Helvetica, sans-serif;
      }


    .subscribe-button {
      border: none;
      color: white;
      background-color: black;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 20px ;
      cursor: pointer; 
      margin-bottom: 30px;
    }

    .is-subscribed {
      background-color: rgb(200, 200, 200);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding-top: 10px;
      padding: 10px;

    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

 

    /*
    De esta manera damos estilo a todos los elementos de un mismo tipo, sin distinguirlos en clases (en este ejemplo ser칤a para todos los p치rrafos):
    p {
      color: blue;
       
    }
    */
  </style>
  </head>

  <body>
    <p> YouTube Subscribe Button</p>
    <button onclick="
    changeSuscriptionStatus();" 
    class="js-subscription-button subscribe-button">
    Subscribe
    </button> 

    <p>Rock Paper Scissors</p>

    <button>Click here</button>

    <p>Amazon Shipping Calculator</p>

    <p class="js-shipping-cost-msg"></p>
    <p class="js-free-shipping-msg"></p>
    <!--游녢 onkeydown= Ejecuta el c칩digo JS indicado, cada vez que se presiona una tecla cualquiera. 
    Tambi칠n podemos especificar si queremos que una tecla en particular realice una determinada acci칩n; -->   
    <p>
      <input placeholder="Cost of order" 
      class="js-cost-input cost-input" onkeydown="
       // console.log('Tipeando');
       handleCostKeydown(event); //游녣 event es un objeto provisto por Java 
      ">  
      <!--El elemento <input> genera un cuadro de texto. Usamos la clase placeholder, para mostrar el texto que por defecto se ver치 en el cuadro, antes de que el usuario escriba algo. .-->
      <button onclick="
      calculateTotal()
      " class="calculate-button">Calculate</button>
      </p>
      <p class="js-total-cost"></p>

  

    <script>
      String(25);//CONVERTIR A STRING
      console.log('25' - 5);

      window.document
      window.console.log('window');

        //RECORDAR QUE event ES UN OBJETO PROVISTO POR JS.
      function handleCostKeydown(event) {
        if(event.key ==='Enter') {
        calculateTotal();
        }
      }
    
      const shippingCost = 10;
      const minFreeShipping = 40;

      const subscribeText = 'Subscribe';
      const subscribedText = 'Subscribed';


      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
      
        let cost = Number (inputElement.value); // Necesitamos el valor que est치 dentro del cuadro de texto. En este caso no se hace con inner.HTML, sino con otra propiedad: .value, porque no hay html dentro de los input elements. ACLARAR BIEN ESTO. Calculo que es porque el usuario ingresa un string. POR OTRA PARTE, USAMOS la funci칩n propia de JS, Number(), para convertir en un n칰mero al string ingresado en el cuadro de texto.
        
        if (cost < minFreeShipping) {
          cost += shippingCost;
        }

        document.querySelector('.js-total-cost').innerHTML = `Total cost $${cost}`;
      }
    

      document.querySelector('.js-shipping-cost-msg').innerHTML = 
      `Orders under ${minFreeShipping} = + ${shippingCost} shipping.`;
      
      document.querySelector('.js-free-shipping-msg').innerHTML = 
      `Orders over ${minFreeShipping} = FREE shipping.`;

//innerText se usa para la comparaci칩n pirque ignora los espacios. 
      function changeSuscriptionStatus() {
        const suscriptionButton = document.querySelector('.js-subscription-button');

        if(suscriptionButton.innerText === subscribeText) {
          suscriptionButton.innerHTML= subscribedText;
          suscriptionButton.classList.add('is-subscribed');  //con .add agregamos una clase.
        } else {
          suscriptionButton.innerHTML = subscribeText;
          suscriptionButton.classList.remove('is-subscribed');
        }
      }

    </script>
  </body>
</html>